C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\bin\Debug\net8.0\L2.exe
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\bin\Debug\net8.0\L2.deps.json
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\bin\Debug\net8.0\L2.runtimeconfig.json
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\bin\Debug\net8.0\L2.dll
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\bin\Debug\net8.0\L2.pdb
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.AssemblyInfoInputs.cache
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.AssemblyInfo.cs
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.csproj.CoreCompileInputs.cache
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.dll
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\refint\L2.dll
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.pdb
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\L2.genruntimeconfig.cache
C:\Users\vitalii\Desktop\EDU\1-2\AaSD\L2\L2\L2\obj\Debug\net8.0\ref\L2.dll
